<html>
	<head>
		<title>Вертей Началья</title>
		<style>
		body {
			padding: 100px;
			background-color: #f2edd5;
		}
	            
		ul {
		  display: block;
		  margin-left: -10px;
		  
		}
		
		

		ul li {
		  display: block;
		  position: relative;
		}

		ul li:not(:last-child) {
		  margin-bottom: 16px;
		}

		ul li:before {
		  content: "";
		  position: absolute;
		  top: 1.2em;
		  left: -30px;
		  margin-top: -.9em;
		  background: #f69ec4;
		  height: 12px;
		  width: 12px;
		  border-radius: 50%;
		}
			
		</style>
	</head>
<body>
<h1>Заключение</h1>
<p>Мой путь в данном направлении только начался. Я не останавливаюсь на достигнутом, постоянные онлайн-курсы, курсы повышения квалификации, освоение новых методик окрашивания, колористика-это целая наука. </p>
<p>Это пока мое любимое увлечение, думаю, в дальнейшем и основная профессия, так как заниматься любимым делом — это дорогого стоит. А самая большая награда за мою работу — это счастливые лица и улыбки как постоянных, так и новых клиентов, и конечно доход.</p>

<a href="index.html">[Назад]</a>
</body>
<html>